// フォローイベントがとんできた時
exports.index = () => {
  // 返信するメッセージを作成
  const message = {
    type: 'text',
    text: `一流のUBICerになるためには一流の食料が必要です。
人間卒業を目指して頑張りましょう。
使い方は以下のとおりです。

- 「在庫一覧」: 在庫の一覧が確認できます
- 「借りる」: 食料を借りることができます
- 「返却」: 食料の返却ができます
- 「マイリスト」: 自分が借りている食料の一覧が確認できます
- 「在庫補充」: 食材を補充できます
- 「在庫追加」: 在庫一覧にない新しい食料を追加できます
- 「ヘルプ」: 使い方が確認できます`,
  };
  // 返信するメッセージをこの関数の呼び出し元（bot.js）に返す
  return message;
};
